# Maggor

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
conf/: conf.prop
docker/: Dockerfile  docker-compose.yaml
docker/conf/: conf.prop
src/main/java/me/gregorgott/maggor/: InternalImplError.java  MaggorMain.java  TopicNotFoundException.java
src/main/java/me/gregorgott/maggor/api/: StatusApi.java  StoryApi.java  TopicsApi.java
src/main/java/me/gregorgott/maggor/api/json/: StoryObject.java  TopicObject.java
src/main/java/me/gregorgott/maggor/api/queries/: StoryPostQuery.java  TopicPostQuery.java
src/main/java/me/gregorgott/maggor/base/: ApplicationStartup.java  StatusCode.java
src/main/java/me/gregorgott/maggor/beans/: LoginBean.java  StaticValuesBean.java  StoriesBean.java  TopicsBean.java
src/main/java/me/gregorgott/maggor/db/: AppDatabaseConnector.java  StoryUtils.java  TopicUtils.java
src/main/java/me/gregorgott/maggor/security/: ApplicationIdentityStore.java  SecureUserContext.java  UserNotValidException.java
src/main/java/me/gregorgott/maggor/utils/: AppConfiguration.java
src/main/webapp/: login.xhtml  stories.xhtml  topics.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
